<?xml version="1.0"?> 
<schema version="0.3"> 

<sql> 
  <descr>Insert some data into the ADGENDERTYPES table.</descr>
   <query> INSERT INTO ADGENDERTYPES (ID,GENDERTYPECODE,GENDERTYPENAME) VALUES (1,'B','Boys School')</query> 
   <query> INSERT INTO ADGENDERTYPES (ID,GENDERTYPECODE,GENDERTYPENAME) VALUES (2,'G','Girls School')</query> 
   <query> INSERT INTO ADGENDERTYPES (ID,GENDERTYPECODE,GENDERTYPENAME) VALUES (3,'M','Mixed School')</query> 
</sql>
</schema>