<?xml version="1.0"?> 
<schema version="0.3"> 

<sql> 
  <descr>Insert some data into the ADZONES table.</descr>
   <query> INSERT INTO ADZONES (ID,ZONECODE,ZONENAME,DIVISIONSCODE) VALUES (1,'A','ZONE A','112')</query> 
</sql>
</schema>