<?xml version="1.0"?> 
<schema version="0.3"> 

<sql> 
  <descr>Insert some data into the SARLG table.</descr>
   <query> INSERT INTO SARLG (ID,RLGCODE,RLGNAME,AUDITUSER,AUDITDATE,AUDITTIME) VALUES (3,'B','BUDDHI',NULL,NULL,0)</query> 
   <query> INSERT INTO SARLG (ID,RLGCODE,RLGNAME,AUDITUSER,AUDITDATE,AUDITTIME) VALUES (1,'C','CHRISTIAN',NULL,NULL,0)</query> 
   <query> INSERT INTO SARLG (ID,RLGCODE,RLGNAME,AUDITUSER,AUDITDATE,AUDITTIME) VALUES (2,'M','MUSLIM',NULL,NULL,0)</query> 
   <query> INSERT INTO SARLG (ID,RLGCODE,RLGNAME,AUDITUSER,AUDITDATE,AUDITTIME) VALUES (5,'NA','NOT SPECIFIED',NULL,NULL,0)</query> 
   <query> INSERT INTO SARLG (ID,RLGCODE,RLGNAME,AUDITUSER,AUDITDATE,AUDITTIME) VALUES (4,'OTHER','OTHER',NULL,NULL,0)</query> 
</sql>
</schema>