<?xml version="1.0"?> 
<schema version="0.3"> 

<sql> 
  <descr>Insert some data into the SART table.</descr>
   <query> INSERT INTO SART (ID,RTCODE,RTNAME) VALUES (1,'CL','Class Teacher')</query> 
   <query> INSERT INTO SART (ID,RTCODE,RTNAME) VALUES (2,'G','HEAD OF GAMES')</query> 
</sql>
</schema>