<?xml version="1.0"?> 
<schema version="0.3"> 

<sql> 
  <descr>Insert some data into the SASUBJCATS table.</descr>
   <query> INSERT INTO SASUBJCATS (ID,CATCODE,CATNAME,SORTPOS) VALUES (1,'C','Core',1)</query> 
   <query> INSERT INTO SASUBJCATS (ID,CATCODE,CATNAME,SORTPOS) VALUES (3,'H','Humanities',3)</query> 
   <query> INSERT INTO SASUBJCATS (ID,CATCODE,CATNAME,SORTPOS) VALUES (2,'S','Sciences',2)</query> 
   <query> INSERT INTO SASUBJCATS (ID,CATCODE,CATNAME,SORTPOS) VALUES (4,'T','Technical',4)</query> 
</sql>
</schema>